# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=[YOUR-STRIPE-PUBLISHABLE-KEY]
STRIPE_SECRET_KEY=[YOUR-STRIPE-SECRET-KEY]
STRIPE_PAYMENT_DESCRIPTION='Software development services'
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=[YOUR-WEBHOOK-KEY]

#Supabase keys
NEXT_PUBLIC_SUPABASE_URL=[YOUR-SUPABASE-URL]
NEXT_PUBLIC_SUPABASE_ANON_KEY=[YOUR-SUPABASE-KEY]

#DATABASE_URL
DATABASE_URL=postgres://postgres:[YOUR-PASSWORD]@db.abc.supabase.co:6543/postgres

#Base currency
BASE_CURRENCY="AUD"

#Currency Api
CURRENCY_API_ENDPOINT=https://api.currencyapi.com/v3/latest
CURRENCY_API_KEY=[YOUR-API-KEY]